; ════════════════════════════════════════════════════════════════════════════════
; MATHIS BOOTLOADER GENERATOR v2.0
; Generates Stage 1 (boot sector) + Stage 2 (protected mode loader)
; ════════════════════════════════════════════════════════════════════════════════

.module "bootloader_gen"
.version "2.0.0"

.constants:
    0: str "boot/boot.bin"
    1: str "boot/stage2.bin"
    2: str "MATHIS Bootloader v2.0\n"
    3: str "Generating stage 1...\n"
    4: str "Generating stage 2...\n"
    5: str "Done!\n"
    6: str ""

; ════════════════════════════════════════════════════════════════════════════════
; Main: Generate both stages
; ════════════════════════════════════════════════════════════════════════════════
.func main
    .arity 0
    .locals 10
    .ai_block "bootgen_main"
    .ai_intent "Generate MATHIS bootloader"

    ; Banner
    CONST 2
    SYSCALL 0x0010
    POP

    ; ═══════════════════════════════════════════════════════════════════════════
    ; STAGE 1: Boot Sector (512 bytes)
    ; ═══════════════════════════════════════════════════════════════════════════
    CONST 3
    SYSCALL 0x0010
    POP

    MAKE_LIST 0
    SET_LOCAL 0

    ; CLI (FA)
    GET_LOCAL 0
    CONST_I64 250
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; XOR AX, AX (31 C0)
    GET_LOCAL 0
    CONST_I64 49
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 192
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV DS, AX (8E D8)
    GET_LOCAL 0
    CONST_I64 142
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 216
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV ES, AX (8E C0)
    GET_LOCAL 0
    CONST_I64 142
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 192
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV SS, AX (8E D0)
    GET_LOCAL 0
    CONST_I64 142
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 208
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV SP, 0x7C00 (BC 00 7C)
    GET_LOCAL 0
    CONST_I64 188
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 124
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; STI (FB)
    GET_LOCAL 0
    CONST_I64 251
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Print loop removed to save space

    ; Load stage 2: MOV AH, 0x02 (B4 02)
    GET_LOCAL 0
    CONST_I64 180
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 2
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, 8 (B0 08)
    GET_LOCAL 0
    CONST_I64 176
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV CH, 0 (B5 00)
    GET_LOCAL 0
    CONST_I64 181
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV CL, 2 (B1 02)
    GET_LOCAL 0
    CONST_I64 177
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 2
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV DH, 0 (B6 00)
    GET_LOCAL 0
    CONST_I64 182
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV DL, 0x00 (B2 00)
    GET_LOCAL 0
    CONST_I64 178
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV BX, 0x7E00 (BB 00 7E)
    GET_LOCAL 0
    CONST_I64 187
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 126
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; INT 0x13 (CD 13)
    GET_LOCAL 0
    CONST_I64 205
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 19
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JMP 0x7E00 (EA 00 7E 00 00)
    GET_LOCAL 0
    CONST_I64 234
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 126
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Pad to 128
    GET_LOCAL 0
    LEN
    SET_LOCAL 1

.pad1:
    GET_LOCAL 1
    CONST_I64 128
    GE
    JUMP_IF_TRUE .msg1
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 1
    CONST_I64 1
    ADD
    SET_LOCAL 1
    JUMP .pad1

.msg1:
    ; Message removed to save space

    ; Pad to 510
    GET_LOCAL 0
    LEN
    SET_LOCAL 1

.pad2:
    GET_LOCAL 1
    CONST_I64 510
    GE
    JUMP_IF_TRUE .sig
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 1
    CONST_I64 1
    ADD
    SET_LOCAL 1
    JUMP .pad2

.sig:
    ; 0x55 0xAA
    GET_LOCAL 0
    CONST_I64 85
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 170
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Write stage 1 (binary)
    CONST 0
    GET_LOCAL 0
    SYSCALL 0x0018
    POP

    ; ═══════════════════════════════════════════════════════════════════════════
    ; STAGE 2: Protected Mode (4KB)
    ; ═══════════════════════════════════════════════════════════════════════════
    CONST 4
    SYSCALL 0x0010
    POP

    MAKE_LIST 0
    SET_LOCAL 2

    ; MOV SI, 0x7F80 (BE 80 7F)
    GET_LOCAL 2
    CONST_I64 190
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 128
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 127
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; print: LODSB (AC)
    GET_LOCAL 2
    CONST_I64 172
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; OR AL, AL (08 C0)
    GET_LOCAL 2
    CONST_I64 8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 192
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; JZ +6 (74 06)
    GET_LOCAL 2
    CONST_I64 116
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 6
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV AH, 0x0E (B4 0E)
    GET_LOCAL 2
    CONST_I64 180
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 14
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; INT 0x10 (CD 10)
    GET_LOCAL 2
    CONST_I64 205
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 16
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; JMP -11 (EB F5)
    GET_LOCAL 2
    CONST_I64 235
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 245
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; ══════════════════════════════════════════════════════════════════
    ; Load kernel from disk (Multi-track read)
    ; Target: 0x1000:0x0000 = 0x10000
    ; ══════════════════════════════════════════════════════════════════

    ; ══════════════════════════════════════════════════════════════════
    ; Reset disk system first (INT 0x13 AH=0)
    ; ══════════════════════════════════════════════════════════════════
    
    ; XOR AX, AX (31 C0) - AH=0 for disk reset
    GET_LOCAL 2
    CONST_I64 49
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 192
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; XOR DL, DL (30 D2) - drive 0
    GET_LOCAL 2
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 210
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; INT 0x13 (CD 13)
    GET_LOCAL 2
    CONST_I64 205
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 19
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; READ 1: 9 sectors from Track 0, Head 0, Sector 10 -> 0x10000
    ; With retry logic (3 attempts)
    ; ------------------------------------------------------------

    ; MOV SI, 3 (BE 03 00) - retry counter
    GET_LOCAL 2
    CONST_I64 190
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 3
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; .read1_retry: (label for retry loop)
    ; MOV AX, 0x1000 (B8 00 10)
    GET_LOCAL 2
    CONST_I64 184
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 16
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV ES, AX (8E C0)
    GET_LOCAL 2
    CONST_I64 142
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 192
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV BX, 0 (BB 00 00)
    GET_LOCAL 2
    CONST_I64 187
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV AH, 0x02 (B4 02)
    GET_LOCAL 2
    CONST_I64 180
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 2
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV AL, 9 (B0 09)
    GET_LOCAL 2
    CONST_I64 176
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 9
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV CH, 0 (B5 00)
    GET_LOCAL 2
    CONST_I64 181
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV CL, 10 (B1 0A)
    GET_LOCAL 2
    CONST_I64 177
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 10
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV DH, 0 (B6 00)
    GET_LOCAL 2
    CONST_I64 182
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV DL, 0 (B2 00)
    GET_LOCAL 2
    CONST_I64 178
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; INT 0x13 (CD 13)
    GET_LOCAL 2
    CONST_I64 205
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 19
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; JNC .read1_ok (73 XX) - jump if no error
    GET_LOCAL 2
    CONST_I64 115
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 12
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; Error: reset and retry
    ; XOR AX, AX (31 C0)
    GET_LOCAL 2
    CONST_I64 49
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 192
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; INT 0x13 (CD 13) - reset
    GET_LOCAL 2
    CONST_I64 205
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 19
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; DEC SI (4E)
    GET_LOCAL 2
    CONST_I64 78
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; JNZ .read1_retry (75 XX) - retry if counter > 0
    GET_LOCAL 2
    CONST_I64 117
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 218
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; .read1_ok:

    ; READ 2: 18 sectors from Track 0, Head 1, Sector 1 -> 0x11200
    ; With retry logic (3 attempts)
    ; ------------------------------------------------------------

    ; MOV SI, 3 (BE 03 00) - retry counter
    GET_LOCAL 2
    CONST_I64 190
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 3
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; .read2_retry:
    ; MOV BX, 0x1200 (BB 00 12)
    GET_LOCAL 2
    CONST_I64 187
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 18
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV AH, 0x02 (B4 02)
    GET_LOCAL 2
    CONST_I64 180
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 2
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV AL, 18 (B0 12)
    GET_LOCAL 2
    CONST_I64 176
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 18
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV CH, 0 (B5 00)
    GET_LOCAL 2
    CONST_I64 181
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV CL, 1 (B1 01)
    GET_LOCAL 2
    CONST_I64 177
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV DH, 1 (B6 01)
    GET_LOCAL 2
    CONST_I64 182
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV DL, 0 (B2 00)
    GET_LOCAL 2
    CONST_I64 178
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; INT 0x13 (CD 13)
    GET_LOCAL 2
    CONST_I64 205
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 19
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; JNC .read2_ok (73 XX) - jump if no error
    GET_LOCAL 2
    CONST_I64 115
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 12
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; Error: reset and retry
    ; XOR AX, AX (31 C0)
    GET_LOCAL 2
    CONST_I64 49
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 192
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; INT 0x13 (CD 13) - reset
    GET_LOCAL 2
    CONST_I64 205
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 19
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; DEC SI (4E)
    GET_LOCAL 2
    CONST_I64 78
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; JNZ .read2_retry (75 XX) - retry if counter > 0
    GET_LOCAL 2
    CONST_I64 117
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 215
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; .read2_ok:

    ; READ 3: 5 sectors from Track 1, Head 0, Sector 1 -> 0x13600
    ; With retry logic (3 attempts)
    ; ------------------------------------------------------------

    ; MOV SI, 3 (BE 03 00) - retry counter
    GET_LOCAL 2
    CONST_I64 190
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 3
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; .read3_retry:
    ; MOV BX, 0x3600 (BB 00 36)
    GET_LOCAL 2
    CONST_I64 187
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 54
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV AH, 0x02 (B4 02)
    GET_LOCAL 2
    CONST_I64 180
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 2
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV AL, 5 (B0 05)
    GET_LOCAL 2
    CONST_I64 176
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 5
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV CH, 1 (B5 01)
    GET_LOCAL 2
    CONST_I64 181
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV CL, 1 (B1 01)
    GET_LOCAL 2
    CONST_I64 177
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV DH, 0 (B6 00)
    GET_LOCAL 2
    CONST_I64 182
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV DL, 0 (B2 00)
    GET_LOCAL 2
    CONST_I64 178
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; INT 0x13 (CD 13)
    GET_LOCAL 2
    CONST_I64 205
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 19
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; JNC .read3_ok (73 XX) - jump if no error
    GET_LOCAL 2
    CONST_I64 115
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 12
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; Error: reset and retry
    ; XOR AX, AX (31 C0)
    GET_LOCAL 2
    CONST_I64 49
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 192
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; INT 0x13 (CD 13) - reset
    GET_LOCAL 2
    CONST_I64 205
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 19
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; DEC SI (4E)
    GET_LOCAL 2
    CONST_I64 78
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; JNZ .read3_retry (75 XX) - retry if counter > 0
    GET_LOCAL 2
    CONST_I64 117
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 215
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; .read3_ok:
    ; Enable A20: IN AL, 0x92 (E4 92)
    GET_LOCAL 2
    CONST_I64 228
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 146
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; OR AL, 2 (0C 02)
    GET_LOCAL 2
    CONST_I64 12
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 2
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; AND AL, 0xFE (24 FE)
    GET_LOCAL 2
    CONST_I64 36
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 254
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; OUT 0x92, AL (E6 92)
    GET_LOCAL 2
    CONST_I64 230
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 146
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; CLI (FA)
    GET_LOCAL 2
    CONST_I64 250
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; LGDT [0x7F00] (0F 01 16 00 7F)
    GET_LOCAL 2
    CONST_I64 15
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 22
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 127
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV EAX, CR0 (0F 20 C0)
    GET_LOCAL 2
    CONST_I64 15
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 192
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; OR EAX, 1 (66 83 C8 01)
    GET_LOCAL 2
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 131
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 200
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV CR0, EAX (0F 22 C0)
    GET_LOCAL 2
    CONST_I64 15
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 34
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 192
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; JMP 0x08:0x7E80 (EA 80 7E 08 00) - 5 bytes for 16-bit far jump
    ; Format: EA offset_lo offset_hi seg_lo seg_hi
    GET_LOCAL 2
    CONST_I64 234
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 128
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 126
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; Pad to 128 for PM entry
    GET_LOCAL 2
    LEN
    SET_LOCAL 3

.pad_pm:
    GET_LOCAL 3
    CONST_I64 128
    GE
    JUMP_IF_TRUE .pm_code
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 3
    CONST_I64 1
    ADD
    SET_LOCAL 3
    JUMP .pad_pm

.pm_code:
    ; 32-bit code at 0x7E80
    ; MOV AX, 0x10 (66 B8 10 00)
    GET_LOCAL 2
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 184
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 16
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV DS, AX (8E D8)
    GET_LOCAL 2
    CONST_I64 142
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 216
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV ES, AX (8E C0)
    GET_LOCAL 2
    CONST_I64 142
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 192
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV SS, AX (8E D0)
    GET_LOCAL 2
    CONST_I64 142
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 208
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV ESP, 0x90000 (BC 00 00 09 00)
    GET_LOCAL 2
    CONST_I64 188
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 9
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; MOV EDI, 0xB8000 (BF 00 80 0B 00)
    GET_LOCAL 2
    CONST_I64 191
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 128
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 11
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; Write "MATHIS" to VGA
    ; M (66 B8 4D 1F 66 AB)
    GET_LOCAL 2
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 184
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 77
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 31
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 171
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; A
    GET_LOCAL 2
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 184
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 65
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 31
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 171
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; T
    GET_LOCAL 2
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 184
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 84
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 31
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 171
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; H
    GET_LOCAL 2
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 184
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 72
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 31
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 171
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; I
    GET_LOCAL 2
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 184
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 73
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 31
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 171
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; S
    GET_LOCAL 2
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 184
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 83
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 31
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 171
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; JMP 0x10000 (E9 XX XX XX XX) - near jump to kernel
    ; Actually use far jump: JMP 0x08:0x10000 (EA 00 00 01 00 08 00)
    ; Wait, we're in 32-bit mode, so use 32-bit far jump: EA offset32 segment16
    ; EA 00 00 01 00 08 00 (7 bytes for 32-bit far jump)
    GET_LOCAL 2
    CONST_I64 234
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; Pad to 256 for GDT
    GET_LOCAL 2
    LEN
    SET_LOCAL 3

.pad_gdt:
    GET_LOCAL 3
    CONST_I64 256
    GE
    JUMP_IF_TRUE .gdt
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 3
    CONST_I64 1
    ADD
    SET_LOCAL 3
    JUMP .pad_gdt

.gdt:
    ; GDT pointer: limit=23, base=0x7F06
    GET_LOCAL 2
    CONST_I64 23
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 6
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 127
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; Null descriptor (8 zeros)
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; Code segment: FF FF 00 00 00 9A CF 00
    GET_LOCAL 2
    CONST_I64 255
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 255
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 154
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 207
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; Data segment: FF FF 00 00 00 92 CF 00
    GET_LOCAL 2
    CONST_I64 255
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 255
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 146
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 207
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; Pad to 384 for message
    GET_LOCAL 2
    LEN
    SET_LOCAL 3

.pad_msg:
    GET_LOCAL 3
    CONST_I64 384
    GE
    JUMP_IF_TRUE .msg2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 3
    CONST_I64 1
    ADD
    SET_LOCAL 3
    JUMP .pad_msg

.msg2:
    ; "Loading...\r\n\0"
    GET_LOCAL 2
    CONST_I64 76
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 111
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 97
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 100
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 105
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 110
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 103
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 46
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 46
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 46
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 13
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 10
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2

    ; Pad to 4096
    GET_LOCAL 2
    LEN
    SET_LOCAL 3

.pad_end:
    GET_LOCAL 3
    CONST_I64 4096
    GE
    JUMP_IF_TRUE .write_s2
    GET_LOCAL 2
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 2
    GET_LOCAL 3
    CONST_I64 1
    ADD
    SET_LOCAL 3
    JUMP .pad_end

.write_s2:
    ; Write stage 2 (binary)
    CONST 1
    GET_LOCAL 2
    SYSCALL 0x0018
    POP

    CONST 5
    SYSCALL 0x0010
    POP

    CONST_I64 0
    RET
.end
