; ════════════════════════════════════════════════════════════════════════════════
; MATHIS KERNEL v2.0 - With Shell + Command Buffer
; ════════════════════════════════════════════════════════════════════════════════
;
; Memory Layout:
;   0x10000 : Kernel entry
;   0x10200 : Keyboard ISR (enhanced with buffer)
;   0x10400 : Command handler
;   0x10600 : Print routine
;   0x11000 : IDT pointer + IDT
;   0x12000 : Data (messages, strings, scancode table)
;   0x13000 : cursor_offset (4 bytes)
;   0x13004 : cmd_length (4 bytes) - length of current command
;   0x13008 : cmd_buffer (64 bytes) - command input buffer
;   0x13050 : current_line (4 bytes) - current output line (2=prompt line)
;   0x20000 : Stack
;   0xB8000 : VGA buffer (80x25, 160 bytes per line)
;
; ════════════════════════════════════════════════════════════════════════════════

.module "kernel_gen"
.version "2.0.0"

.constants:
    0: str "boot/kernel.bin"
    1: str "MATHIS Kernel v2.0 Generator\n"
    2: str "Generating kernel with shell...\n"
    3: str "Done! Generated boot/kernel.bin\n"
    4: str ""

.func main
    .arity 0
    .locals 10
    .ai_block "kernel_main"
    .ai_intent "Generate MATHIS kernel with shell"

    CONST 1
    SYSCALL 0x0010
    POP
    CONST 2
    SYSCALL 0x0010
    POP

    ; Local 0 = binary data buffer (Bytes)
    MAKE_LIST 0
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; KERNEL ENTRY POINT (0x10000)
    ; ══════════════════════════════════════════════════════════════════════════

    ; MOV ESP, 0x2FFFF (BC FF FF 02 00)
    GET_LOCAL 0
    CONST_I64 188
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 255
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 255
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 2
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; Initialize PIC
    ; ══════════════════════════════════════════════════════════════════════════

    ; ICW1: MOV AL, 0x11 / OUT 0x20, AL / OUT 0xA0, AL
    GET_LOCAL 0
    CONST_I64 176
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 17
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 230
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 230
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 160
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ICW2: MOV AL, 0x20 / OUT 0x21, AL (master IRQ base)
    GET_LOCAL 0
    CONST_I64 176
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 230
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 33
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, 0x28 / OUT 0xA1, AL (slave IRQ base)
    GET_LOCAL 0
    CONST_I64 176
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 40
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 230
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 161
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ICW3: MOV AL, 0x04 / OUT 0x21, AL
    GET_LOCAL 0
    CONST_I64 176
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 4
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 230
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 33
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, 0x02 / OUT 0xA1, AL
    GET_LOCAL 0
    CONST_I64 176
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 2
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 230
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 161
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ICW4: MOV AL, 0x01 / OUT 0x21, AL / OUT 0xA1, AL
    GET_LOCAL 0
    CONST_I64 176
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 230
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 33
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 230
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 161
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Mask all IRQs except keyboard (IRQ1): MOV AL, 0xFD / OUT 0x21, AL
    GET_LOCAL 0
    CONST_I64 176
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 253
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 230
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 33
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, 0xFF / OUT 0xA1, AL (mask all slave)
    GET_LOCAL 0
    CONST_I64 176
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 255
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 230
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 161
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; Load IDT: LIDT [0x11000]
    ; ══════════════════════════════════════════════════════════════════════════

    ; 0F 01 1D 00 10 01 00
    GET_LOCAL 0
    CONST_I64 15
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 29
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 16
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; STI (FB)
    GET_LOCAL 0
    CONST_I64 251
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; Clear screen
    ; ══════════════════════════════════════════════════════════════════════════

    ; MOV EDI, 0xB8000 (BF 00 80 0B 00)
    GET_LOCAL 0
    CONST_I64 191
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 128
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 11
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV ECX, 2000 (B9 D0 07 00 00)
    GET_LOCAL 0
    CONST_I64 185
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 208
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 7
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV EAX, 0x0720 (B8 20 07 00 00) - space with light gray
    GET_LOCAL 0
    CONST_I64 184
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 7
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; REP STOSW (F3 66 AB)
    GET_LOCAL 0
    CONST_I64 243
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 171
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; Print welcome banner
    ; ══════════════════════════════════════════════════════════════════════════

    ; MOV ESI, 0x12000 (BE 00 20 01 00)
    GET_LOCAL 0
    CONST_I64 190
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV EDI, 0xB8000 (BF 00 80 0B 00)
    GET_LOCAL 0
    CONST_I64 191
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 128
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 11
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AH, 0x0A (B4 0A) - bright green
    GET_LOCAL 0
    CONST_I64 180
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 10
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; .print: LODSB / OR AL,AL / JZ .done / STOSW / JMP .print
    ; AC 08 C0 74 04 66 AB EB F6
    GET_LOCAL 0
    CONST_I64 172
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 192
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 116
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 4
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 171
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 235
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 247
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; Initialize shell state variables
    ; 0x13000: cursor_offset (4 bytes) - position in command line (in bytes, *2 for VGA)
    ; 0x13004: cmd_length (4 bytes) - length of command in buffer
    ; 0x13050: current_line (4 bytes) - current display line for output
    ; ══════════════════════════════════════════════════════════════════════════

    ; MOV DWORD [0x13000], 0x00000000 (cursor offset = 0)
    ; C7 05 00 30 01 00 00 00 00 00
    GET_LOCAL 0
    CONST_I64 199
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 5
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV DWORD [0x13004], 0x00000000 (cmd_length = 0)
    ; C7 05 04 30 01 00 00 00 00 00
    GET_LOCAL 0
    CONST_I64 199
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 5
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 4
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV DWORD [0x13050], 0x00000003 (current_line = 3, after banner and prompt)
    ; C7 05 50 30 01 00 03 00 00 00
    GET_LOCAL 0
    CONST_I64 199
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 5
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 80
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 3
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; Print prompt "> " at cursor position
    ; ══════════════════════════════════════════════════════════════════════════

    ; CALL print_prompt (E8 XX XX XX XX) - will calculate offset
    ; For now, inline: print ">" at line 2
    ; MOV EDI, 0xB8000 + 160*2 = 0xB8140
    GET_LOCAL 0
    CONST_I64 191
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 64
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 129
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 11
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AX, 0x0A3E (green '>')
    GET_LOCAL 0
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 184
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 62
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 10
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; STOSW (66 AB)
    GET_LOCAL 0
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 171
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AX, 0x0A20 (green ' ')
    GET_LOCAL 0
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 184
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 10
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; STOSW
    GET_LOCAL 0
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 171
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; Main loop: HLT / JMP
    ; ══════════════════════════════════════════════════════════════════════════

    ; .main_loop: HLT / JMP .main_loop (F4 EB FD)
    GET_LOCAL 0
    CONST_I64 244
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 235
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 253
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; Pad to 0x200 for keyboard handler
    ; ══════════════════════════════════════════════════════════════════════════
    GET_LOCAL 0
    LEN
    SET_LOCAL 1

.pad_kbd:
    GET_LOCAL 1
    CONST_I64 512
    GE
    JUMP_IF_TRUE .kbd_handler
    GET_LOCAL 0
    CONST_I64 144
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 1
    CONST_I64 1
    ADD
    SET_LOCAL 1
    JUMP .pad_kbd

.kbd_handler:
    ; ══════════════════════════════════════════════════════════════════════════
    ; Keyboard ISR at 0x10200 (IRQ1 = INT 0x21)
    ; Enhanced with command buffer support
    ; ══════════════════════════════════════════════════════════════════════════

    ; PUSHAD (60)
    GET_LOCAL 0
    CONST_I64 96
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; PUSH EAX (50)
    GET_LOCAL 0
    CONST_I64 80
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; IN AL, 0x60 (E4 60)
    GET_LOCAL 0
    CONST_I64 228
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 96
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; TEST AL, 0x80 (A8 80) - check if key release
    GET_LOCAL 0
    CONST_I64 168
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 128
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JNZ .kbd_done (75 XX) - skip if release
    ; From 0x10208 to 0x1026A = 0x62 (98 decimal)
    GET_LOCAL 0
    CONST_I64 117
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 98
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Convert scancode to ASCII using lookup table at 0x12100
    ; MOVZX EBX, AL (0F B6 D8)
    GET_LOCAL 0
    CONST_I64 15
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 182
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 216
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, [0x12100 + EBX] (8A 83 00 21 01 00)
    GET_LOCAL 0
    CONST_I64 138
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 131
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 33
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; TEST AL, AL (84 C0) - check if valid char
    GET_LOCAL 0
    CONST_I64 132
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 192
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JZ .kbd_done (74 XX) - skip if invalid char
    ; From 0x10215 to 0x1026A = 0x55 (85 decimal)
    GET_LOCAL 0
    CONST_I64 116
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 85
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; Check for Enter (0x0D)
    ; ══════════════════════════════════════════════════════════════════════════
    ; CMP AL, 0x0D (3C 0D)
    GET_LOCAL 0
    CONST_I64 60
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 13
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JE .handle_enter (74 XX) - jump to CALL 0x10400
    ; From 0x10219 to 0x10265 = 0x4C (76 decimal)
    GET_LOCAL 0
    CONST_I64 116
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 76
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; Check for Backspace (0x08)
    ; ══════════════════════════════════════════════════════════════════════════
    ; CMP AL, 0x08 (3C 08)
    GET_LOCAL 0
    CONST_I64 60
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JE .handle_backspace (74 XX) - jump to backspace handler
    ; From 0x1021D to 0x1024D = 0x30 (48 decimal)
    GET_LOCAL 0
    CONST_I64 116
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; Normal character: store in buffer and display
    ; ══════════════════════════════════════════════════════════════════════════

    ; Save char in ECX for buffer storage
    ; MOV CL, AL (88 C1)
    GET_LOCAL 0
    CONST_I64 136
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 193
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Store char in buffer: [0x13008 + cmd_length]
    ; MOV EDX, [0x13004] (8B 15 04 30 01 00)
    GET_LOCAL 0
    CONST_I64 139
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 21
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 4
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV [0x13008 + EDX], CL (88 8A 08 30 01 00)
    GET_LOCAL 0
    CONST_I64 136
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 138
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; INC DWORD [0x13004] (FF 05 04 30 01 00)
    GET_LOCAL 0
    CONST_I64 255
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 5
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 4
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Display character
    ; MOV AH, 0x0F (B4 0F) - white on black
    GET_LOCAL 0
    CONST_I64 180
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 15
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, CL (88 C8)
    GET_LOCAL 0
    CONST_I64 136
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 200
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV EDI, [0x13000] (8B 3D 00 30 01 00)
    GET_LOCAL 0
    CONST_I64 139
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 61
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ADD EDI, 0xB8144 (81 C7 44 81 0B 00) - VGA + prompt offset
    GET_LOCAL 0
    CONST_I64 129
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 199
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 68
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 129
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 11
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV [EDI], AX (66 89 07)
    GET_LOCAL 0
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 137
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 7
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ADD DWORD [0x13000], 2 (83 05 00 30 01 00 02)
    GET_LOCAL 0
    CONST_I64 131
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 5
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 2
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JMP .kbd_done (EB XX) - jump to EOI after normal char
    ; From 0x1024D to 0x1026A = 0x1D (29 decimal)
    GET_LOCAL 0
    CONST_I64 235
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 29
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; .handle_backspace: Remove from buffer and screen
    ; ══════════════════════════════════════════════════════════════════════════

    ; CMP DWORD [0x13004], 0 (83 3D 04 30 01 00 00)
    GET_LOCAL 0
    CONST_I64 131
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 61
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 4
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JE .kbd_done (74 XX) - skip if buffer empty
    ; Offset updated after adding screen clear code: 20 + 17 = 37
    GET_LOCAL 0
    CONST_I64 116
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 37
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; DEC DWORD [0x13004] (FF 0D 04 30 01 00)
    GET_LOCAL 0
    CONST_I64 255
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 13
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 4
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; SUB DWORD [0x13000], 2 (83 2D 00 30 01 00 02)
    GET_LOCAL 0
    CONST_I64 131
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 45
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 2
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Clear character from screen: write space at cursor position
    ; MOV EDI, [0x13000] (8B 3D 00 30 01 00)
    GET_LOCAL 0
    CONST_I64 139
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 61
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ADD EDI, 0xB8144 (81 C7 44 81 0B 00) - VGA + prompt offset
    GET_LOCAL 0
    CONST_I64 129
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 199
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 68
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 129
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 11
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV WORD [EDI], 0x0720 (66 C7 07 20 07) - write space with gray attribute
    GET_LOCAL 0
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 199
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 7
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 7
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JMP .kbd_done (EB XX) - jump to EOI after backspace
    GET_LOCAL 0
    CONST_I64 235
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 5
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; .handle_enter: Call command handler at 0x10400
    ; ══════════════════════════════════════════════════════════════════════════

    ; CALL 0x10400 (E8 XX XX XX XX) - relative call
    ; From 0x10265 (after call instr at 0x1026A) to 0x10400 = 0x196 relative offset
    GET_LOCAL 0
    CONST_I64 232
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 150
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; .kbd_done:
    ; Send EOI: MOV AL, 0x20 / OUT 0x20, AL (B0 20 E6 20)
    GET_LOCAL 0
    CONST_I64 176
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 230
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; POP EAX (58)
    GET_LOCAL 0
    CONST_I64 88
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; POPAD (61)
    GET_LOCAL 0
    CONST_I64 97
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; IRETD (CF)
    GET_LOCAL 0
    CONST_I64 207
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; Pad to 0x400 for command handler
    ; ══════════════════════════════════════════════════════════════════════════
    GET_LOCAL 0
    LEN
    SET_LOCAL 1

.pad_cmd:
    GET_LOCAL 1
    CONST_I64 1024
    GE
    JUMP_IF_TRUE .cmd_handler
    GET_LOCAL 0
    CONST_I64 144
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 1
    CONST_I64 1
    ADD
    SET_LOCAL 1
    JUMP .pad_cmd

.cmd_handler:
    ; ══════════════════════════════════════════════════════════════════════════
    ; Command Handler at 0x10400
    ; Called when Enter is pressed
    ; Compares command buffer against known commands
    ; ══════════════════════════════════════════════════════════════════════════

    ; PUSH registers we'll use
    ; PUSH EBX (53), PUSH ECX (51), PUSH EDX (52), PUSH ESI (56), PUSH EDI (57)
    GET_LOCAL 0
    CONST_I64 83
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 81
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 82
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 86
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 87
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Check if command is empty
    ; CMP DWORD [0x13004], 0 (83 3D 04 30 01 00 00)
    GET_LOCAL 0
    CONST_I64 131
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 61
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 4
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JE .cmd_new_prompt (74 XX) - empty command, just new prompt
    GET_LOCAL 0
    CONST_I64 116
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 120
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; Check for "clear" command (5 chars)
    ; ══════════════════════════════════════════════════════════════════════════
    ; CMP DWORD [0x13004], 5 (83 3D 04 30 01 00 05)
    GET_LOCAL 0
    CONST_I64 131
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 61
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 4
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 5
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JNE .check_help (75 XX)
    GET_LOCAL 0
    CONST_I64 117
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 50
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Compare with "clear": c=0x63, l=0x6C, e=0x65, a=0x61, r=0x72
    ; CMP DWORD [0x13008], 'clea' = 0x61656C63 (81 3D 08 30 01 00 63 6C 65 61)
    GET_LOCAL 0
    CONST_I64 129
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 61
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 99
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 108
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 101
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 97
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JNE .check_help (75 XX)
    GET_LOCAL 0
    CONST_I64 117
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 30
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; CMP BYTE [0x1300C], 'r' = 0x72 (80 3D 0C 30 01 00 72)
    GET_LOCAL 0
    CONST_I64 128
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 61
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 12
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 114
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JNE .check_help (75 XX)
    GET_LOCAL 0
    CONST_I64 117
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 10
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; === Execute clear ===
    ; JMP .do_clear (EB XX)
    GET_LOCAL 0
    CONST_I64 233
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 100
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; .check_help: Check for "help" command (4 chars)
    ; ══════════════════════════════════════════════════════════════════════════
    ; CMP DWORD [0x13004], 4 (83 3D 04 30 01 00 04)
    GET_LOCAL 0
    CONST_I64 131
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 61
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 4
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 4
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JNE .unknown_cmd (75 XX)
    GET_LOCAL 0
    CONST_I64 117
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 25
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Compare with "help": h=0x68, e=0x65, l=0x6C, p=0x70
    ; CMP DWORD [0x13008], 'help' = 0x706C6568 (81 3D 08 30 01 00 68 65 6C 70)
    GET_LOCAL 0
    CONST_I64 129
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 61
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 104
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 101
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 108
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 112
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JNE .check_reboot (75 XX) - jump to reboot check if not help
    GET_LOCAL 0
    CONST_I64 117
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 5
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; === Execute help ===
    ; JMP .do_help (E9 XX XX XX XX)
    GET_LOCAL 0
    CONST_I64 233
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 200
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; .check_reboot: Check for "reboot" command (6 chars)
    ; ══════════════════════════════════════════════════════════════════════════
    ; CMP DWORD [0x13004], 6 (83 3D 04 30 01 00 06)
    GET_LOCAL 0
    CONST_I64 131
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 61
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 4
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 6
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JNE .unknown_cmd (75 XX) - skip if length != 6
    GET_LOCAL 0
    CONST_I64 117
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 42
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Compare with "rebo": r=0x72, e=0x65, b=0x62, o=0x6F
    ; CMP DWORD [0x13008], 0x6F626572 (81 3D 08 30 01 00 72 65 62 6F)
    GET_LOCAL 0
    CONST_I64 129
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 61
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 114
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 101
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 98
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 111
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JNE .unknown_cmd (75 XX)
    GET_LOCAL 0
    CONST_I64 117
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 20
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; CMP BYTE [0x1300C], 'o' = 0x6F (80 3D 0C 30 01 00 6F)
    GET_LOCAL 0
    CONST_I64 128
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 61
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 12
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 111
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JNE .unknown_cmd (75 XX)
    GET_LOCAL 0
    CONST_I64 117
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 5
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; CMP BYTE [0x1300D], 't' = 0x74 (80 3D 0D 30 01 00 74)
    GET_LOCAL 0
    CONST_I64 128
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 61
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 13
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 116
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JE .do_reboot (74 XX) - jump to reboot if match
    GET_LOCAL 0
    CONST_I64 116
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 130
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; .check_run: Check for "run" command (3 chars)
    ; ══════════════════════════════════════════════════════════════════════════
    ; CMP DWORD [0x13004], 3 (83 3D 04 30 01 00 03)
    GET_LOCAL 0
    CONST_I64 131
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 61
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 4
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 3
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JNE .unknown_cmd (75 XX) - skip if length != 3
    GET_LOCAL 0
    CONST_I64 117
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 25
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Compare with "run": r=0x72, u=0x75, n=0x6E
    ; CMP WORD [0x13008], 'ru' = 0x7572 (66 81 3D 08 30 01 00 72 75)
    GET_LOCAL 0
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 129
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 61
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 114
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 117
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JNE .unknown_cmd (75 XX)
    GET_LOCAL 0
    CONST_I64 117
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 12
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; CMP BYTE [0x1300A], 'n' = 0x6E (80 3D 0A 30 01 00 6E)
    GET_LOCAL 0
    CONST_I64 128
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 61
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 10
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 110
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JE .do_run (74 XX) - jump to run if match
    GET_LOCAL 0
    CONST_I64 116
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 170
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; .unknown_cmd: Print "Unknown command" then new prompt
    ; ══════════════════════════════════════════════════════════════════════════

    ; Print "Unknown" at next line
    ; MOV ESI, 0x12200 (BE 00 22 01 00) - unknown msg at 0x12200
    GET_LOCAL 0
    CONST_I64 190
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 34
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV EDI, 0xB81E0 (BF E0 81 0B 00) - line 3
    GET_LOCAL 0
    CONST_I64 191
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 224
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 129
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 11
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AH, 0x0C (B4 0C) - bright red
    GET_LOCAL 0
    CONST_I64 180
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 12
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; .print_unknown: LODSB / OR AL,AL / JZ .unknown_done / STOSW / JMP
    ; AC 08 C0 74 04 66 AB EB F7
    GET_LOCAL 0
    CONST_I64 172
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 192
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 116
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 4
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 171
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 235
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 247
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JMP .cmd_new_prompt (EB XX)
    GET_LOCAL 0
    CONST_I64 235
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 80
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; .do_clear: Clear screen and reset prompt
    ; ══════════════════════════════════════════════════════════════════════════

    ; MOV EDI, 0xB8000 (BF 00 80 0B 00)
    GET_LOCAL 0
    CONST_I64 191
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 128
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 11
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV ECX, 2000 (B9 D0 07 00 00)
    GET_LOCAL 0
    CONST_I64 185
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 208
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 7
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV EAX, 0x0720 (B8 20 07 00 00) - space with light gray
    GET_LOCAL 0
    CONST_I64 184
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 7
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; REP STOSW (F3 66 AB)
    GET_LOCAL 0
    CONST_I64 243
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 171
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Print welcome banner again
    ; MOV ESI, 0x12000 (BE 00 20 01 00)
    GET_LOCAL 0
    CONST_I64 190
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV EDI, 0xB8000 (BF 00 80 0B 00)
    GET_LOCAL 0
    CONST_I64 191
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 128
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 11
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AH, 0x0A (B4 0A) - bright green
    GET_LOCAL 0
    CONST_I64 180
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 10
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; .print_banner: LODSB / OR AL,AL / JZ .banner_done / STOSW / JMP
    ; AC 08 C0 74 04 66 AB EB F7
    GET_LOCAL 0
    CONST_I64 172
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 192
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 116
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 4
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 171
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 235
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 247
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JMP .cmd_new_prompt (EB XX)
    GET_LOCAL 0
    CONST_I64 235
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 30
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; .do_help: Print help message
    ; ══════════════════════════════════════════════════════════════════════════

    ; MOV ESI, 0x12050 (BE 50 20 01 00) - help msg at 0x12050
    GET_LOCAL 0
    CONST_I64 190
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 80
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV EDI, 0xB81E0 (BF E0 81 0B 00) - line 3
    GET_LOCAL 0
    CONST_I64 191
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 224
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 129
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 11
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AH, 0x0E (B4 0E) - yellow
    GET_LOCAL 0
    CONST_I64 180
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 14
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; .print_help: LODSB / OR AL,AL / JZ .help_done / STOSW / JMP
    ; AC 08 C0 74 04 66 AB EB F7
    GET_LOCAL 0
    CONST_I64 172
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 192
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 116
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 4
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 171
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 235
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 247
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JMP .cmd_new_prompt (EB XX) - skip over do_reboot (7 bytes)
    GET_LOCAL 0
    CONST_I64 235
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 7
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; .do_reboot: Reboot the system via keyboard controller (7 bytes total)
    ; ══════════════════════════════════════════════════════════════════════════

    ; MOV AL, 0xFE (B0 FE) - keyboard controller reset command
    GET_LOCAL 0
    CONST_I64 176
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 254
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; OUT 0x64, AL (E6 64) - send to keyboard controller
    GET_LOCAL 0
    CONST_I64 230
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 100
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; HLT (F4) - halt if reboot doesn't happen immediately
    GET_LOCAL 0
    CONST_I64 244
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JMP -3 (EB FD) - infinite loop as fallback
    GET_LOCAL 0
    CONST_I64 235
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 253
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JMP .cmd_new_prompt (EB XX) - skip over do_run
    GET_LOCAL 0
    CONST_I64 235
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 50
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; .do_run: Execute .mbc bytecode (placeholder - prints "Running...")
    ; ══════════════════════════════════════════════════════════════════════════

    ; Print "Running..." at next line
    ; MOV ESI, 0x12300 (BE 00 23 01 00) - running msg at 0x12300
    GET_LOCAL 0
    CONST_I64 190
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 35
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV EDI, 0xB81E0 (BF E0 81 0B 00) - line 3
    GET_LOCAL 0
    CONST_I64 191
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 224
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 129
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 11
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AH, 0x0A (B4 0A) - bright green
    GET_LOCAL 0
    CONST_I64 180
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 10
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; .print_run: LODSB / OR AL,AL / JZ .run_done / STOSW / JMP
    ; AC 08 C0 74 04 66 AB EB F7
    GET_LOCAL 0
    CONST_I64 172
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 192
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 116
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 4
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 171
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 235
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 247
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; .cmd_new_prompt: Reset state and print new prompt
    ; ══════════════════════════════════════════════════════════════════════════

    ; Reset cursor position: MOV DWORD [0x13000], 0
    ; C7 05 00 30 01 00 00 00 00 00
    GET_LOCAL 0
    CONST_I64 199
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 5
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Reset command length: MOV DWORD [0x13004], 0
    ; C7 05 04 30 01 00 00 00 00 00
    GET_LOCAL 0
    CONST_I64 199
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 5
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 4
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; POP EDI (5F), POP ESI (5E), POP EDX (5A), POP ECX (59), POP EBX (5B)
    GET_LOCAL 0
    CONST_I64 95
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 94
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 90
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 89
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 91
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; RET (C3)
    GET_LOCAL 0
    CONST_I64 195
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; Pad to 0x1000 for IDT
    ; ══════════════════════════════════════════════════════════════════════════
    GET_LOCAL 0
    LEN
    SET_LOCAL 1

.pad_idt:
    GET_LOCAL 1
    CONST_I64 4096
    GE
    JUMP_IF_TRUE .idt
    GET_LOCAL 0
    CONST_I64 144
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 1
    CONST_I64 1
    ADD
    SET_LOCAL 1
    JUMP .pad_idt

.idt:
    ; ══════════════════════════════════════════════════════════════════════════
    ; IDT pointer at 0x11000
    ; ══════════════════════════════════════════════════════════════════════════

    ; Limit = 256*8-1 = 0x7FF
    GET_LOCAL 0
    CONST_I64 255
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 7
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Base = 0x11006
    GET_LOCAL 0
    CONST_I64 6
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 16
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Generate 256 IDT entries
    CONST_I64 0
    SET_LOCAL 2

.idt_loop:
    GET_LOCAL 2
    CONST_I64 256
    GE
    JUMP_IF_TRUE .idt_done

    ; Check if INT 0x21 (keyboard)
    GET_LOCAL 2
    CONST_I64 33
    EQ
    JUMP_IF_TRUE .idt_kbd

    ; Default entry: offset 0x10200, selector 0x08, type 0x8E
    ; offset_lo = 0x0200
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 2
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; selector = 0x0008
    GET_LOCAL 0
    CONST_I64 8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; zero + type_attr = 0x8E
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 142
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; offset_hi = 0x0001
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    JUMP .idt_next

.idt_kbd:
    ; Keyboard entry at 0x10200
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 2
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 142
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

.idt_next:
    GET_LOCAL 2
    CONST_I64 1
    ADD
    SET_LOCAL 2
    JUMP .idt_loop

.idt_done:

    ; ══════════════════════════════════════════════════════════════════════════
    ; Pad to 0x2000 for data section
    ; ══════════════════════════════════════════════════════════════════════════
    GET_LOCAL 0
    LEN
    SET_LOCAL 1

.pad_data:
    GET_LOCAL 1
    CONST_I64 8192
    GE
    JUMP_IF_TRUE .data_section
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 1
    CONST_I64 1
    ADD
    SET_LOCAL 1
    JUMP .pad_data

.data_section:
    ; ══════════════════════════════════════════════════════════════════════════
    ; Data at 0x12000: Welcome message
    ; ══════════════════════════════════════════════════════════════════════════

    ; "MATHIS OS v2.0 - Type 'help' for commands"
    CONST_I64 0
    SET_LOCAL 3

    ; M
    GET_LOCAL 0
    CONST_I64 77
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; A
    GET_LOCAL 0
    CONST_I64 65
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; T
    GET_LOCAL 0
    CONST_I64 84
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; H
    GET_LOCAL 0
    CONST_I64 72
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; I
    GET_LOCAL 0
    CONST_I64 73
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; S
    GET_LOCAL 0
    CONST_I64 83
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; space
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; O
    GET_LOCAL 0
    CONST_I64 79
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; S
    GET_LOCAL 0
    CONST_I64 83
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; space
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; v
    GET_LOCAL 0
    CONST_I64 118
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; 2
    GET_LOCAL 0
    CONST_I64 50
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; .
    GET_LOCAL 0
    CONST_I64 46
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; NUL
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; Pad to 0x2050 for help message
    ; ══════════════════════════════════════════════════════════════════════════
    GET_LOCAL 0
    LEN
    SET_LOCAL 1

.pad_help:
    GET_LOCAL 1
    CONST_I64 8272
    GE
    JUMP_IF_TRUE .help_msg
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 1
    CONST_I64 1
    ADD
    SET_LOCAL 1
    JUMP .pad_help

.help_msg:
    ; ══════════════════════════════════════════════════════════════════════════
    ; Help message at 0x12050: "Commands: help, clear, reboot, run"
    ; ══════════════════════════════════════════════════════════════════════════
    ; C
    GET_LOCAL 0
    CONST_I64 67
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; o
    GET_LOCAL 0
    CONST_I64 111
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; m
    GET_LOCAL 0
    CONST_I64 109
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; m
    GET_LOCAL 0
    CONST_I64 109
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; a
    GET_LOCAL 0
    CONST_I64 97
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; n
    GET_LOCAL 0
    CONST_I64 110
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; d
    GET_LOCAL 0
    CONST_I64 100
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; s
    GET_LOCAL 0
    CONST_I64 115
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; :
    GET_LOCAL 0
    CONST_I64 58
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; space
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; h
    GET_LOCAL 0
    CONST_I64 104
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; e
    GET_LOCAL 0
    CONST_I64 101
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; l
    GET_LOCAL 0
    CONST_I64 108
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; p
    GET_LOCAL 0
    CONST_I64 112
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; ,
    GET_LOCAL 0
    CONST_I64 44
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; space
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; c
    GET_LOCAL 0
    CONST_I64 99
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; l
    GET_LOCAL 0
    CONST_I64 108
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; e
    GET_LOCAL 0
    CONST_I64 101
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; a
    GET_LOCAL 0
    CONST_I64 97
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; r
    GET_LOCAL 0
    CONST_I64 114
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; ,
    GET_LOCAL 0
    CONST_I64 44
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; space
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; r
    GET_LOCAL 0
    CONST_I64 114
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; e
    GET_LOCAL 0
    CONST_I64 101
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; b
    GET_LOCAL 0
    CONST_I64 98
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; o
    GET_LOCAL 0
    CONST_I64 111
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; o
    GET_LOCAL 0
    CONST_I64 111
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; t
    GET_LOCAL 0
    CONST_I64 116
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; , (comma)
    GET_LOCAL 0
    CONST_I64 44
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; (space)
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; r
    GET_LOCAL 0
    CONST_I64 114
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; u
    GET_LOCAL 0
    CONST_I64 117
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; n
    GET_LOCAL 0
    CONST_I64 110
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; NUL
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; Pad to 0x2100 for scancode table
    ; ══════════════════════════════════════════════════════════════════════════
    GET_LOCAL 0
    LEN
    SET_LOCAL 1

.pad_scancode:
    GET_LOCAL 1
    CONST_I64 8448
    GE
    JUMP_IF_TRUE .scancode_table
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 1
    CONST_I64 1
    ADD
    SET_LOCAL 1
    JUMP .pad_scancode

.scancode_table:
    ; ══════════════════════════════════════════════════════════════════════════
    ; Scancode to ASCII table at 0x12100 (128 bytes)
    ; ══════════════════════════════════════════════════════════════════════════

    ; Index 0-15
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 27
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; 1-9, 0
    GET_LOCAL 0
    CONST_I64 49
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 50
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 51
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 52
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 53
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 54
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 55
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 56
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 57
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; - = backspace
    GET_LOCAL 0
    CONST_I64 45
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 61
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; Tab
    GET_LOCAL 0
    CONST_I64 9
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Index 16-31: q w e r t y u i o p [ ] enter ctrl a s
    GET_LOCAL 0
    CONST_I64 113
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 119
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 101
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 114
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 116
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 121
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 117
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 105
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 111
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 112
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 91
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 93
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 13
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 97
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 115
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Index 32-47: d f g h j k l ; ' ` shift \ z x c v
    GET_LOCAL 0
    CONST_I64 100
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 103
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 104
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 106
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 107
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 108
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 59
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 39
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 96
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 92
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 122
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 120
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 99
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 118
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Index 48-63: b n m , . / rshift * alt space caps f1-f10
    GET_LOCAL 0
    CONST_I64 98
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 110
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 109
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 44
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 46
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 47
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 42
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Fill rest with zeros (64-127)
    CONST_I64 0
    SET_LOCAL 4

.fill_scancode:
    GET_LOCAL 4
    CONST_I64 68
    GE
    JUMP_IF_TRUE .end_scancode
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 4
    CONST_I64 1
    ADD
    SET_LOCAL 4
    JUMP .fill_scancode

.end_scancode:

    ; ══════════════════════════════════════════════════════════════════════════
    ; Pad to 0x2200 for unknown command message
    ; ══════════════════════════════════════════════════════════════════════════
    GET_LOCAL 0
    LEN
    SET_LOCAL 1

.pad_unknown:
    GET_LOCAL 1
    CONST_I64 8704
    GE
    JUMP_IF_TRUE .unknown_msg
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 1
    CONST_I64 1
    ADD
    SET_LOCAL 1
    JUMP .pad_unknown

.unknown_msg:
    ; ══════════════════════════════════════════════════════════════════════════
    ; Unknown command message at 0x12200: "Unknown command"
    ; ══════════════════════════════════════════════════════════════════════════
    ; U
    GET_LOCAL 0
    CONST_I64 85
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; n
    GET_LOCAL 0
    CONST_I64 110
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; k
    GET_LOCAL 0
    CONST_I64 107
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; n
    GET_LOCAL 0
    CONST_I64 110
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; o
    GET_LOCAL 0
    CONST_I64 111
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; w
    GET_LOCAL 0
    CONST_I64 119
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; n
    GET_LOCAL 0
    CONST_I64 110
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; space
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; c
    GET_LOCAL 0
    CONST_I64 99
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; o
    GET_LOCAL 0
    CONST_I64 111
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; m
    GET_LOCAL 0
    CONST_I64 109
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; m
    GET_LOCAL 0
    CONST_I64 109
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; a
    GET_LOCAL 0
    CONST_I64 97
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; n
    GET_LOCAL 0
    CONST_I64 110
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; d
    GET_LOCAL 0
    CONST_I64 100
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; NUL
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

.running_msg:
    ; ══════════════════════════════════════════════════════════════════════════
    ; Running message at 0x12300: "Running bytecode..."
    ; ══════════════════════════════════════════════════════════════════════════
    ; R
    GET_LOCAL 0
    CONST_I64 82
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; u
    GET_LOCAL 0
    CONST_I64 117
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; n
    GET_LOCAL 0
    CONST_I64 110
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; n
    GET_LOCAL 0
    CONST_I64 110
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; i
    GET_LOCAL 0
    CONST_I64 105
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; n
    GET_LOCAL 0
    CONST_I64 110
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; g
    GET_LOCAL 0
    CONST_I64 103
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; (space)
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; b
    GET_LOCAL 0
    CONST_I64 98
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; y
    GET_LOCAL 0
    CONST_I64 121
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; t
    GET_LOCAL 0
    CONST_I64 116
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; e
    GET_LOCAL 0
    CONST_I64 101
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; c
    GET_LOCAL 0
    CONST_I64 99
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; o
    GET_LOCAL 0
    CONST_I64 111
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; d
    GET_LOCAL 0
    CONST_I64 100
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; e
    GET_LOCAL 0
    CONST_I64 101
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; .
    GET_LOCAL 0
    CONST_I64 46
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; .
    GET_LOCAL 0
    CONST_I64 46
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; .
    GET_LOCAL 0
    CONST_I64 46
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; NUL
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════════
    ; Pad to 16KB
    ; ══════════════════════════════════════════════════════════════════════════
    GET_LOCAL 0
    LEN
    SET_LOCAL 1

.pad_end:
    GET_LOCAL 1
    CONST_I64 16384
    GE
    JUMP_IF_TRUE .write
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 1
    CONST_I64 1
    ADD
    SET_LOCAL 1
    JUMP .pad_end

.write:
    CONST 0
    GET_LOCAL 0
    SYSCALL 0x0018
    POP

    CONST 3
    SYSCALL 0x0010
    POP

    CONST_I64 0
    RET
.end
