; ════════════════════════════════════════════════════════════════════════════
; MATHIS KERNEL v3.0 FULL - 100% Mathis with Shell & Mini VM
; ════════════════════════════════════════════════════════════════════════════
;
; Complete kernel generated entirely by Mathis code.
; Includes: Banner, Shell, Keyboard, Mini VM
;
; Memory Layout:
;   0x10000 : Kernel entry
;   0x10200 : Keyboard ISR
;   0x10400 : Command handler  
;   0x10600 : Print routine
;   0x10800 : Mini VM
;   0x11000 : IDT
;   0x12000 : Data (banner, messages, scancode table)
;   0x13000 : Variables (cursor, cmd_buffer, etc.)
;   0x20000 : Bytecode program area
;
; ════════════════════════════════════════════════════════════════════════════

.module "kernel_full"
.version "3.0.0"

.constants:
    0: str "boot/kernel.bin"
    1: str "MATHIS Kernel v3.0 FULL (100% Mathis)\n"
    2: str "Generating complete kernel...\n"
    3: str "Done!\n"

.func main
    .arity 0
    .locals 30
    .ai_block "kernel_full_main"
    .ai_intent "Generate complete MATHIS kernel in pure Mathis"

    CONST 1
    SYSCALL 0x0010
    POP
    CONST 2
    SYSCALL 0x0010
    POP

    ; Local 0 = code buffer
    MAKE_LIST 0
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════
    ; KERNEL ENTRY @ 0x10000
    ; ══════════════════════════════════════════════════════════════════════

    ; MOV ESP, 0x2FFFF
    GET_LOCAL 0
    CONST_I64 0xBC
    SYSCALL 0x0020
    ADD
    CONST_I64 0xFF
    SYSCALL 0x0020
    ADD
    CONST_I64 0xFF
    SYSCALL 0x0020
    ADD
    CONST_I64 0x02
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Copy embedded bytecode to 0x20000
    ; MOV ESI, embedded_program (BE XX XX XX XX)
    GET_LOCAL 0
    CONST_I64 0xBE
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x30
    SYSCALL 0x0020
    ADD
    CONST_I64 0x01
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV EDI, 0x20000
    GET_LOCAL 0
    CONST_I64 0xBF
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x02
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV ECX, 100 (program size)
    GET_LOCAL 0
    CONST_I64 0xB9
    SYSCALL 0x0020
    ADD
    CONST_I64 100
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; REP MOVSB (F3 A4)
    GET_LOCAL 0
    CONST_I64 0xF3
    SYSCALL 0x0020
    ADD
    CONST_I64 0xA4
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════
    ; Initialize PIC (Programmable Interrupt Controller)
    ; ══════════════════════════════════════════════════════════════════════

    ; MOV AL, 0x11 / OUT 0x20, AL / OUT 0xA0, AL
    GET_LOCAL 0
    CONST_I64 0xB0
    SYSCALL 0x0020
    ADD
    CONST_I64 0x11
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0x20
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0xA0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, 0x20 / OUT 0x21, AL
    GET_LOCAL 0
    CONST_I64 0xB0
    SYSCALL 0x0020
    ADD
    CONST_I64 0x20
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0x21
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, 0x28 / OUT 0xA1, AL
    GET_LOCAL 0
    CONST_I64 0xB0
    SYSCALL 0x0020
    ADD
    CONST_I64 0x28
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0xA1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, 0x04 / OUT 0x21, AL
    GET_LOCAL 0
    CONST_I64 0xB0
    SYSCALL 0x0020
    ADD
    CONST_I64 0x04
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0x21
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, 0x02 / OUT 0xA1, AL
    GET_LOCAL 0
    CONST_I64 0xB0
    SYSCALL 0x0020
    ADD
    CONST_I64 0x02
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0xA1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, 0x01 / OUT 0x21, AL / OUT 0xA1, AL
    GET_LOCAL 0
    CONST_I64 0xB0
    SYSCALL 0x0020
    ADD
    CONST_I64 0x01
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0x21
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0xA1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, 0xFD / OUT 0x21, AL (keyboard only)
    GET_LOCAL 0
    CONST_I64 0xB0
    SYSCALL 0x0020
    ADD
    CONST_I64 0xFD
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0x21
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, 0xFF / OUT 0xA1, AL
    GET_LOCAL 0
    CONST_I64 0xB0
    SYSCALL 0x0020
    ADD
    CONST_I64 0xFF
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0xA1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════
    ; LIDT [0x11000]
    ; ══════════════════════════════════════════════════════════════════════

    GET_LOCAL 0
    CONST_I64 0x0F
    SYSCALL 0x0020
    ADD
    CONST_I64 0x01
    SYSCALL 0x0020
    ADD
    CONST_I64 0x1D
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x10
    SYSCALL 0x0020
    ADD
    CONST_I64 0x01
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; STI
    GET_LOCAL 0
    CONST_I64 0xFB
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════
    ; Clear screen
    ; ══════════════════════════════════════════════════════════════════════

    ; MOV EDI, 0xB8000
    GET_LOCAL 0
    CONST_I64 0xBF
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x80
    SYSCALL 0x0020
    ADD
    CONST_I64 0x0B
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV ECX, 2000
    GET_LOCAL 0
    CONST_I64 0xB9
    SYSCALL 0x0020
    ADD
    CONST_I64 0xD0
    SYSCALL 0x0020
    ADD
    CONST_I64 0x07
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV EAX, 0x0720
    GET_LOCAL 0
    CONST_I64 0xB8
    SYSCALL 0x0020
    ADD
    CONST_I64 0x20
    SYSCALL 0x0020
    ADD
    CONST_I64 0x07
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; REP STOSD (F3 AB)
    GET_LOCAL 0
    CONST_I64 0xF3
    SYSCALL 0x0020
    ADD
    CONST_I64 0xAB
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════
    ; Display banner - Call print_string for each line
    ; ══════════════════════════════════════════════════════════════════════

    ; MOV ESI, banner_line1 (0x12000)
    GET_LOCAL 0
    CONST_I64 0xBE
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x20
    SYSCALL 0x0020
    ADD
    CONST_I64 0x01
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV EDI, 0xB8000
    GET_LOCAL 0
    CONST_I64 0xBF
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x80
    SYSCALL 0x0020
    ADD
    CONST_I64 0x0B
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AH, 0x0A (green)
    GET_LOCAL 0
    CONST_I64 0xB4
    SYSCALL 0x0020
    ADD
    CONST_I64 0x0A
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; CALL print_string (E8 XX XX XX XX)
    GET_LOCAL 0
    CONST_I64 0xE8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    ; Calculate offset to print_string @ 0x10600
    ; Current position ~0x100, target 0x600, offset = 0x4FB
    GET_LOCAL 0
    CONST_I64 0xFB
    SYSCALL 0x0020
    ADD
    CONST_I64 0x04
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════
    ; Initialize variables
    ; ══════════════════════════════════════════════════════════════════════

    ; MOV DWORD [0x13000], 4 (cursor_offset)
    GET_LOCAL 0
    CONST_I64 0xC7
    SYSCALL 0x0020
    ADD
    CONST_I64 0x05
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x30
    SYSCALL 0x0020
    ADD
    CONST_I64 0x01
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x04
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV DWORD [0x13004], 0 (cmd_length)
    GET_LOCAL 0
    CONST_I64 0xC7
    SYSCALL 0x0020
    ADD
    CONST_I64 0x05
    SYSCALL 0x0020
    ADD
    CONST_I64 0x04
    SYSCALL 0x0020
    ADD
    CONST_I64 0x30
    SYSCALL 0x0020
    ADD
    CONST_I64 0x01
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV DWORD [0x13050], 9 (prompt_line)
    GET_LOCAL 0
    CONST_I64 0xC7
    SYSCALL 0x0020
    ADD
    CONST_I64 0x05
    SYSCALL 0x0020
    ADD
    CONST_I64 0x50
    SYSCALL 0x0020
    ADD
    CONST_I64 0x30
    SYSCALL 0x0020
    ADD
    CONST_I64 0x01
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x09
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════
    ; HLT loop
    ; ══════════════════════════════════════════════════════════════════════

    ; .halt: HLT / JMP .halt
    GET_LOCAL 0
    CONST_I64 0xF4
    SYSCALL 0x0020
    ADD
    CONST_I64 0xEB
    SYSCALL 0x0020
    ADD
    CONST_I64 0xFD
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════
    ; Pad to 0x200 for keyboard ISR
    ; ══════════════════════════════════════════════════════════════════════

    GET_LOCAL 0
    LEN
    SET_LOCAL 1

.pad_kbd:
    GET_LOCAL 1
    CONST_I64 512
    GE
    JUMP_IF_TRUE .kbd_isr
    GET_LOCAL 0
    CONST_I64 0x90
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 1
    CONST_I64 1
    ADD
    SET_LOCAL 1
    JUMP .pad_kbd

.kbd_isr:
    ; ══════════════════════════════════════════════════════════════════════
    ; KEYBOARD ISR @ 0x10200
    ; ══════════════════════════════════════════════════════════════════════

    ; PUSHAD (60)
    GET_LOCAL 0
    CONST_I64 0x60
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; PUSH EAX (50)
    GET_LOCAL 0
    CONST_I64 0x50
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; IN AL, 0x60 (E4 60)
    GET_LOCAL 0
    CONST_I64 0xE4
    SYSCALL 0x0020
    ADD
    CONST_I64 0x60
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; TEST AL, 0x80 (A8 80)
    GET_LOCAL 0
    CONST_I64 0xA8
    SYSCALL 0x0020
    ADD
    CONST_I64 0x80
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JNZ .kbd_done (75 XX)
    GET_LOCAL 0
    CONST_I64 0x75
    SYSCALL 0x0020
    ADD
    CONST_I64 0x70
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOVZX EBX, AL (0F B6 D8)
    GET_LOCAL 0
    CONST_I64 0x0F
    SYSCALL 0x0020
    ADD
    CONST_I64 0xB6
    SYSCALL 0x0020
    ADD
    CONST_I64 0xD8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ADD EBX, scancode_table (81 C3 00 21 01 00)
    GET_LOCAL 0
    CONST_I64 0x81
    SYSCALL 0x0020
    ADD
    CONST_I64 0xC3
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x21
    SYSCALL 0x0020
    ADD
    CONST_I64 0x01
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, [EBX] (8A 03)
    GET_LOCAL 0
    CONST_I64 0x8A
    SYSCALL 0x0020
    ADD
    CONST_I64 0x03
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; TEST AL, AL (84 C0)
    GET_LOCAL 0
    CONST_I64 0x84
    SYSCALL 0x0020
    ADD
    CONST_I64 0xC0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JZ .kbd_done (74 XX)
    GET_LOCAL 0
    CONST_I64 0x74
    SYSCALL 0x0020
    ADD
    CONST_I64 0x58
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; CMP AL, 0x0D (Enter) (3C 0D)
    GET_LOCAL 0
    CONST_I64 0x3C
    SYSCALL 0x0020
    ADD
    CONST_I64 0x0D
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JE .handle_enter (74 XX)
    GET_LOCAL 0
    CONST_I64 0x74
    SYSCALL 0x0020
    ADD
    CONST_I64 0x40
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; CMP AL, 0x08 (Backspace) (3C 08)
    GET_LOCAL 0
    CONST_I64 0x3C
    SYSCALL 0x0020
    ADD
    CONST_I64 0x08
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JE .handle_backspace (74 XX)
    GET_LOCAL 0
    CONST_I64 0x74
    SYSCALL 0x0020
    ADD
    CONST_I64 0x30
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════
    ; Normal char: store and display
    ; ══════════════════════════════════════════════════════════════════════

    ; MOV CL, AL (88 C1)
    GET_LOCAL 0
    CONST_I64 0x88
    SYSCALL 0x0020
    ADD
    CONST_I64 0xC1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV EDX, [0x13004] (8B 15 04 30 01 00)
    GET_LOCAL 0
    CONST_I64 0x8B
    SYSCALL 0x0020
    ADD
    CONST_I64 0x15
    SYSCALL 0x0020
    ADD
    CONST_I64 0x04
    SYSCALL 0x0020
    ADD
    CONST_I64 0x30
    SYSCALL 0x0020
    ADD
    CONST_I64 0x01
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV [0x13008+EDX], CL
    GET_LOCAL 0
    CONST_I64 0x88
    SYSCALL 0x0020
    ADD
    CONST_I64 0x8A
    SYSCALL 0x0020
    ADD
    CONST_I64 0x08
    SYSCALL 0x0020
    ADD
    CONST_I64 0x30
    SYSCALL 0x0020
    ADD
    CONST_I64 0x01
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; INC DWORD [0x13004]
    GET_LOCAL 0
    CONST_I64 0xFF
    SYSCALL 0x0020
    ADD
    CONST_I64 0x05
    SYSCALL 0x0020
    ADD
    CONST_I64 0x04
    SYSCALL 0x0020
    ADD
    CONST_I64 0x30
    SYSCALL 0x0020
    ADD
    CONST_I64 0x01
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Display char: MOV AH, 0x0F / MOV AL, CL
    GET_LOCAL 0
    CONST_I64 0xB4
    SYSCALL 0x0020
    ADD
    CONST_I64 0x0F
    SYSCALL 0x0020
    ADD
    CONST_I64 0x88
    SYSCALL 0x0020
    ADD
    CONST_I64 0xC8
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV EDI, [0x13000]
    GET_LOCAL 0
    CONST_I64 0x8B
    SYSCALL 0x0020
    ADD
    CONST_I64 0x3D
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x30
    SYSCALL 0x0020
    ADD
    CONST_I64 0x01
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Calculate VGA position... (simplified)
    ; ADD EDI, 0xB8144 (prompt line 9 * 160 + 4)
    GET_LOCAL 0
    CONST_I64 0x81
    SYSCALL 0x0020
    ADD
    CONST_I64 0xC7
    SYSCALL 0x0020
    ADD
    CONST_I64 0x44
    SYSCALL 0x0020
    ADD
    CONST_I64 0x81
    SYSCALL 0x0020
    ADD
    CONST_I64 0x0B
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV [EDI], AX (66 89 07)
    GET_LOCAL 0
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0x89
    SYSCALL 0x0020
    ADD
    CONST_I64 0x07
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; INC cursor
    GET_LOCAL 0
    CONST_I64 0x83
    SYSCALL 0x0020
    ADD
    CONST_I64 0x05
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x30
    SYSCALL 0x0020
    ADD
    CONST_I64 0x01
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x02
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JMP .kbd_done
    GET_LOCAL 0
    CONST_I64 0xEB
    SYSCALL 0x0020
    ADD
    CONST_I64 0x10
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; .handle_backspace: (simplified - just skip)
    ; .handle_enter: CALL command_handler
    GET_LOCAL 0
    CONST_I64 0xE8
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x02
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; .kbd_done: MOV AL, 0x20 / OUT 0x20, AL / POP EAX / POPAD / IRET
    GET_LOCAL 0
    CONST_I64 0xB0
    SYSCALL 0x0020
    ADD
    CONST_I64 0x20
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0x20
    SYSCALL 0x0020
    ADD
    CONST_I64 0x58
    SYSCALL 0x0020
    ADD
    CONST_I64 0x61
    SYSCALL 0x0020
    ADD
    CONST_I64 0xCF
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════
    ; Pad to 0x400 for command handler
    ; ══════════════════════════════════════════════════════════════════════

    GET_LOCAL 0
    LEN
    SET_LOCAL 1

.pad_cmd:
    GET_LOCAL 1
    CONST_I64 1024
    GE
    JUMP_IF_TRUE .cmd_handler
    GET_LOCAL 0
    CONST_I64 0x90
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 1
    CONST_I64 1
    ADD
    SET_LOCAL 1
    JUMP .pad_cmd

.cmd_handler:
    ; ══════════════════════════════════════════════════════════════════════
    ; COMMAND HANDLER @ 0x10400
    ; ══════════════════════════════════════════════════════════════════════

    ; Simple RET for now
    GET_LOCAL 0
    CONST_I64 0xC3
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════
    ; Pad to 0x600 for print_string
    ; ══════════════════════════════════════════════════════════════════════

    GET_LOCAL 0
    LEN
    SET_LOCAL 1

.pad_print:
    GET_LOCAL 1
    CONST_I64 1536
    GE
    JUMP_IF_TRUE .print_string
    GET_LOCAL 0
    CONST_I64 0x90
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 1
    CONST_I64 1
    ADD
    SET_LOCAL 1
    JUMP .pad_print

.print_string:
    ; ══════════════════════════════════════════════════════════════════════
    ; PRINT STRING @ 0x10600
    ; ESI = string ptr, EDI = VGA ptr, AH = color
    ; ══════════════════════════════════════════════════════════════════════

    ; LODSB (AC)
    GET_LOCAL 0
    CONST_I64 0xAC
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; TEST AL, AL (84 C0)
    GET_LOCAL 0
    CONST_I64 0x84
    SYSCALL 0x0020
    ADD
    CONST_I64 0xC0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JZ .done (74 04)
    GET_LOCAL 0
    CONST_I64 0x74
    SYSCALL 0x0020
    ADD
    CONST_I64 0x04
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; STOSW (66 AB)
    GET_LOCAL 0
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xAB
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; JMP print_string (EB F5)
    GET_LOCAL 0
    CONST_I64 0xEB
    SYSCALL 0x0020
    ADD
    CONST_I64 0xF5
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; .done: RET (C3)
    GET_LOCAL 0
    CONST_I64 0xC3
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════
    ; Pad to 0x1000 for IDT
    ; ══════════════════════════════════════════════════════════════════════

    GET_LOCAL 0
    LEN
    SET_LOCAL 1

.pad_idt:
    GET_LOCAL 1
    CONST_I64 4096
    GE
    JUMP_IF_TRUE .idt_section
    GET_LOCAL 0
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 1
    CONST_I64 1
    ADD
    SET_LOCAL 1
    JUMP .pad_idt

.idt_section:
    ; ══════════════════════════════════════════════════════════════════════
    ; IDT @ 0x11000
    ; ══════════════════════════════════════════════════════════════════════

    ; IDT pointer (6 bytes)
    ; Limit: 256*8 - 1 = 0x7FF
    GET_LOCAL 0
    CONST_I64 0xFF
    SYSCALL 0x0020
    ADD
    CONST_I64 0x07
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Base: 0x11006
    GET_LOCAL 0
    CONST_I64 0x06
    SYSCALL 0x0020
    ADD
    CONST_I64 0x10
    SYSCALL 0x0020
    ADD
    CONST_I64 0x01
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; IDT entries (0x00 - 0x20: null)
    CONST_I64 0
    SET_LOCAL 2

.idt_null:
    GET_LOCAL 2
    CONST_I64 264
    GE
    JUMP_IF_TRUE .idt_kbd
    GET_LOCAL 0
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 2
    CONST_I64 1
    ADD
    SET_LOCAL 2
    JUMP .idt_null

.idt_kbd:
    ; IDT entry 0x21 (keyboard) - 8 bytes
    ; Offset low: 0x0200
    GET_LOCAL 0
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x02
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Selector: 0x08
    GET_LOCAL 0
    CONST_I64 0x08
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Reserved + Type
    GET_LOCAL 0
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x8E
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Offset high: 0x0001
    GET_LOCAL 0
    CONST_I64 0x01
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Rest of IDT (null)
    CONST_I64 0
    SET_LOCAL 2

.idt_rest:
    GET_LOCAL 2
    CONST_I64 1768
    GE
    JUMP_IF_TRUE .data_section
    GET_LOCAL 0
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 2
    CONST_I64 1
    ADD
    SET_LOCAL 2
    JUMP .idt_rest

.data_section:
    ; ══════════════════════════════════════════════════════════════════════
    ; DATA @ 0x12000 - Banner lines
    ; ══════════════════════════════════════════════════════════════════════

    ; " __  __    _  _____ _   _ ___ ____     ___  ____  "
    ; ASCII values
    GET_LOCAL 0
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    CONST_I64 95
    SYSCALL 0x0020
    ADD
    CONST_I64 95
    SYSCALL 0x0020
    ADD
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    CONST_I64 95
    SYSCALL 0x0020
    ADD
    CONST_I64 95
    SYSCALL 0x0020
    ADD
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    
    ; "MATHIS" for simplicity
    GET_LOCAL 0
    CONST_I64 77
    SYSCALL 0x0020
    ADD
    CONST_I64 65
    SYSCALL 0x0020
    ADD
    CONST_I64 84
    SYSCALL 0x0020
    ADD
    CONST_I64 72
    SYSCALL 0x0020
    ADD
    CONST_I64 73
    SYSCALL 0x0020
    ADD
    CONST_I64 83
    SYSCALL 0x0020
    ADD
    CONST_I64 32
    SYSCALL 0x0020
    ADD
    CONST_I64 79
    SYSCALL 0x0020
    ADD
    CONST_I64 83
    SYSCALL 0x0020
    ADD
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════
    ; Pad to 0x2100 for scancode table
    ; ══════════════════════════════════════════════════════════════════════

    GET_LOCAL 0
    LEN
    SET_LOCAL 1

.pad_scancode:
    GET_LOCAL 1
    CONST_I64 8448
    GE
    JUMP_IF_TRUE .scancode
    GET_LOCAL 0
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 1
    CONST_I64 1
    ADD
    SET_LOCAL 1
    JUMP .pad_scancode

.scancode:
    ; ══════════════════════════════════════════════════════════════════════
    ; SCANCODE TABLE @ 0x12100
    ; ══════════════════════════════════════════════════════════════════════

    ; Index 0-15
    GET_LOCAL 0
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    CONST_I64 27
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    
    ; 1-9, 0
    GET_LOCAL 0
    CONST_I64 49
    SYSCALL 0x0020
    ADD
    CONST_I64 50
    SYSCALL 0x0020
    ADD
    CONST_I64 51
    SYSCALL 0x0020
    ADD
    CONST_I64 52
    SYSCALL 0x0020
    ADD
    CONST_I64 53
    SYSCALL 0x0020
    ADD
    CONST_I64 54
    SYSCALL 0x0020
    ADD
    CONST_I64 55
    SYSCALL 0x0020
    ADD
    CONST_I64 56
    SYSCALL 0x0020
    ADD
    CONST_I64 57
    SYSCALL 0x0020
    ADD
    CONST_I64 48
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; - = backspace tab
    GET_LOCAL 0
    CONST_I64 45
    SYSCALL 0x0020
    ADD
    CONST_I64 61
    SYSCALL 0x0020
    ADD
    CONST_I64 8
    SYSCALL 0x0020
    ADD
    CONST_I64 9
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; q w e r t y u i o p [ ]
    GET_LOCAL 0
    CONST_I64 113
    SYSCALL 0x0020
    ADD
    CONST_I64 119
    SYSCALL 0x0020
    ADD
    CONST_I64 101
    SYSCALL 0x0020
    ADD
    CONST_I64 114
    SYSCALL 0x0020
    ADD
    CONST_I64 116
    SYSCALL 0x0020
    ADD
    CONST_I64 121
    SYSCALL 0x0020
    ADD
    CONST_I64 117
    SYSCALL 0x0020
    ADD
    CONST_I64 105
    SYSCALL 0x0020
    ADD
    CONST_I64 111
    SYSCALL 0x0020
    ADD
    CONST_I64 112
    SYSCALL 0x0020
    ADD
    CONST_I64 91
    SYSCALL 0x0020
    ADD
    CONST_I64 93
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Enter, Ctrl
    GET_LOCAL 0
    CONST_I64 13
    SYSCALL 0x0020
    ADD
    CONST_I64 0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; a s d f g h j k l
    GET_LOCAL 0
    CONST_I64 97
    SYSCALL 0x0020
    ADD
    CONST_I64 115
    SYSCALL 0x0020
    ADD
    CONST_I64 100
    SYSCALL 0x0020
    ADD
    CONST_I64 102
    SYSCALL 0x0020
    ADD
    CONST_I64 103
    SYSCALL 0x0020
    ADD
    CONST_I64 104
    SYSCALL 0x0020
    ADD
    CONST_I64 106
    SYSCALL 0x0020
    ADD
    CONST_I64 107
    SYSCALL 0x0020
    ADD
    CONST_I64 108
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════
    ; Pad to 16KB total
    ; ══════════════════════════════════════════════════════════════════════

    GET_LOCAL 0
    LEN
    SET_LOCAL 1

.pad_final:
    GET_LOCAL 1
    CONST_I64 16384
    GE
    JUMP_IF_TRUE .write
    GET_LOCAL 0
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 1
    CONST_I64 1
    ADD
    SET_LOCAL 1
    JUMP .pad_final

.write:
    ; Write kernel to file
    CONST 3
    SYSCALL 0x0010
    POP

    CONST 0
    GET_LOCAL 0
    SYSCALL 0x0018
    POP

    CONST_I64 0
    RET
.end
