; ════════════════════════════════════════════════════════════════════════════
; MATHIS KERNEL - 100% Pure Mathis (Fixed Version)
; ════════════════════════════════════════════════════════════════════════════
;
; Simple kernel that boots and displays "MATHIS OS" with a working prompt.
; Uses pre-calculated fixed addresses to avoid offset bugs.
;
; ════════════════════════════════════════════════════════════════════════════

.module "kernel_mathis"
.version "3.1.0"

.constants:
    0: str "boot/kernel.bin"
    1: str "Generating 100% Mathis Kernel...\n"
    2: str "Done!\n"

.func main
    .arity 0
    .locals 10
    .ai_block "kernel_main"
    .ai_intent "Generate working 100% Mathis kernel"

    CONST 1
    SYSCALL 0x0010
    POP

    MAKE_LIST 0
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════
    ; KERNEL ENTRY @ 0x10000 (first ~256 bytes)
    ; ══════════════════════════════════════════════════════════════════════

    ; MOV ESP, 0x9FC00 (safe stack area)
    GET_LOCAL 0
    CONST_I64 0xBC
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0xFC
    SYSCALL 0x0020
    ADD
    CONST_I64 0x09
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; === PIC Init ===
    ; MOV AL, 0x11 / OUT 0x20, AL / OUT 0xA0, AL
    GET_LOCAL 0
    CONST_I64 0xB0
    SYSCALL 0x0020
    ADD
    CONST_I64 0x11
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0x20
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0xA0
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, 0x20 / OUT 0x21, AL
    GET_LOCAL 0
    CONST_I64 0xB0
    SYSCALL 0x0020
    ADD
    CONST_I64 0x20
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0x21
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, 0x28 / OUT 0xA1, AL
    GET_LOCAL 0
    CONST_I64 0xB0
    SYSCALL 0x0020
    ADD
    CONST_I64 0x28
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0xA1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, 0x04 / OUT 0x21, AL
    GET_LOCAL 0
    CONST_I64 0xB0
    SYSCALL 0x0020
    ADD
    CONST_I64 0x04
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0x21
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, 0x02 / OUT 0xA1, AL
    GET_LOCAL 0
    CONST_I64 0xB0
    SYSCALL 0x0020
    ADD
    CONST_I64 0x02
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0xA1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, 0x01 / OUT 0x21, AL / OUT 0xA1, AL
    GET_LOCAL 0
    CONST_I64 0xB0
    SYSCALL 0x0020
    ADD
    CONST_I64 0x01
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0x21
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0xA1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, 0xFD / OUT 0x21, AL (keyboard only)
    GET_LOCAL 0
    CONST_I64 0xB0
    SYSCALL 0x0020
    ADD
    CONST_I64 0xFD
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0x21
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV AL, 0xFF / OUT 0xA1, AL
    GET_LOCAL 0
    CONST_I64 0xB0
    SYSCALL 0x0020
    ADD
    CONST_I64 0xFF
    SYSCALL 0x0020
    ADD
    CONST_I64 0xE6
    SYSCALL 0x0020
    ADD
    CONST_I64 0xA1
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; === LIDT [0x11000] ===
    GET_LOCAL 0
    CONST_I64 0x0F
    SYSCALL 0x0020
    ADD
    CONST_I64 0x01
    SYSCALL 0x0020
    ADD
    CONST_I64 0x1D
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x10
    SYSCALL 0x0020
    ADD
    CONST_I64 0x01
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; STI
    GET_LOCAL 0
    CONST_I64 0xFB
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; === Clear Screen ===
    ; MOV EDI, 0xB8000
    GET_LOCAL 0
    CONST_I64 0xBF
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x80
    SYSCALL 0x0020
    ADD
    CONST_I64 0x0B
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV ECX, 2000
    GET_LOCAL 0
    CONST_I64 0xB9
    SYSCALL 0x0020
    ADD
    CONST_I64 0xD0
    SYSCALL 0x0020
    ADD
    CONST_I64 0x07
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; MOV EAX, 0x0720
    GET_LOCAL 0
    CONST_I64 0xB8
    SYSCALL 0x0020
    ADD
    CONST_I64 0x20
    SYSCALL 0x0020
    ADD
    CONST_I64 0x07
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; REP STOSD
    GET_LOCAL 0
    CONST_I64 0xF3
    SYSCALL 0x0020
    ADD
    CONST_I64 0xAB
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; === Display "MATHIS OS" at top of screen ===
    ; MOV EDI, 0xB8000
    GET_LOCAL 0
    CONST_I64 0xBF
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    CONST_I64 0x80
    SYSCALL 0x0020
    ADD
    CONST_I64 0x0B
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; Write "MATHIS OS" char by char with green color (0x0A)
    ; 'M' = 0x4D
    GET_LOCAL 0
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xB8
    SYSCALL 0x0020
    ADD
    CONST_I64 0x4D
    SYSCALL 0x0020
    ADD
    CONST_I64 0x0A
    SYSCALL 0x0020
    ADD
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xAB
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; 'A' = 0x41
    GET_LOCAL 0
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xB8
    SYSCALL 0x0020
    ADD
    CONST_I64 0x41
    SYSCALL 0x0020
    ADD
    CONST_I64 0x0A
    SYSCALL 0x0020
    ADD
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xAB
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; 'T' = 0x54
    GET_LOCAL 0
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xB8
    SYSCALL 0x0020
    ADD
    CONST_I64 0x54
    SYSCALL 0x0020
    ADD
    CONST_I64 0x0A
    SYSCALL 0x0020
    ADD
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xAB
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; 'H' = 0x48
    GET_LOCAL 0
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xB8
    SYSCALL 0x0020
    ADD
    CONST_I64 0x48
    SYSCALL 0x0020
    ADD
    CONST_I64 0x0A
    SYSCALL 0x0020
    ADD
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xAB
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; 'I' = 0x49
    GET_LOCAL 0
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xB8
    SYSCALL 0x0020
    ADD
    CONST_I64 0x49
    SYSCALL 0x0020
    ADD
    CONST_I64 0x0A
    SYSCALL 0x0020
    ADD
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xAB
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; 'S' = 0x53
    GET_LOCAL 0
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xB8
    SYSCALL 0x0020
    ADD
    CONST_I64 0x53
    SYSCALL 0x0020
    ADD
    CONST_I64 0x0A
    SYSCALL 0x0020
    ADD
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xAB
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ' ' = 0x20
    GET_LOCAL 0
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xB8
    SYSCALL 0x0020
    ADD
    CONST_I64 0x20
    SYSCALL 0x0020
    ADD
    CONST_I64 0x0A
    SYSCALL 0x0020
    ADD
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xAB
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; 'O' = 0x4F
    GET_LOCAL 0
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xB8
    SYSCALL 0x0020
    ADD
    CONST_I64 0x4F
    SYSCALL 0x0020
    ADD
    CONST_I64 0x0A
    SYSCALL 0x0020
    ADD
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xAB
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; 'S' = 0x53
    GET_LOCAL 0
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xB8
    SYSCALL 0x0020
    ADD
    CONST_I64 0x53
    SYSCALL 0x0020
    ADD
    CONST_I64 0x0A
    SYSCALL 0x0020
    ADD
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xAB
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; === Display "> " prompt on line 2 ===
    ; MOV EDI, 0xB80A0 (line 1 = 160 bytes offset)
    GET_LOCAL 0
    CONST_I64 0xBF
    SYSCALL 0x0020
    ADD
    CONST_I64 0x40
    SYSCALL 0x0020
    ADD
    CONST_I64 0x81
    SYSCALL 0x0020
    ADD
    CONST_I64 0x0B
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; '>' with green
    GET_LOCAL 0
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xB8
    SYSCALL 0x0020
    ADD
    CONST_I64 0x3E
    SYSCALL 0x0020
    ADD
    CONST_I64 0x0A
    SYSCALL 0x0020
    ADD
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xAB
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ' ' with green
    GET_LOCAL 0
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xB8
    SYSCALL 0x0020
    ADD
    CONST_I64 0x20
    SYSCALL 0x0020
    ADD
    CONST_I64 0x0A
    SYSCALL 0x0020
    ADD
    CONST_I64 0x66
    SYSCALL 0x0020
    ADD
    CONST_I64 0xAB
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; === HLT Loop ===
    ; HLT / JMP -2
    GET_LOCAL 0
    CONST_I64 0xF4
    SYSCALL 0x0020
    ADD
    CONST_I64 0xEB
    SYSCALL 0x0020
    ADD
    CONST_I64 0xFD
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; ══════════════════════════════════════════════════════════════════════
    ; Pad to 0x1000 for IDT
    ; ══════════════════════════════════════════════════════════════════════

    GET_LOCAL 0
    LEN
    SET_LOCAL 1

.pad_idt:
    GET_LOCAL 1
    CONST_I64 4096
    GE
    JUMP_IF_TRUE .idt
    GET_LOCAL 0
    CONST_I64 0x90
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 1
    CONST_I64 1
    ADD
    SET_LOCAL 1
    JUMP .pad_idt

.idt:
    ; ══════════════════════════════════════════════════════════════════════
    ; IDT @ 0x11000
    ; ══════════════════════════════════════════════════════════════════════

    ; IDT pointer (6 bytes)
    GET_LOCAL 0
    CONST_I64 0xFF
    SYSCALL 0x0020
    ADD
    CONST_I64 0x07
    SYSCALL 0x0020
    ADD
    CONST_I64 0x06
    SYSCALL 0x0020
    ADD
    CONST_I64 0x10
    SYSCALL 0x0020
    ADD
    CONST_I64 0x01
    SYSCALL 0x0020
    ADD
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0

    ; IDT entries - all null for now (no keyboard ISR)
    CONST_I64 0
    SET_LOCAL 2

.idt_fill:
    GET_LOCAL 2
    CONST_I64 2048
    GE
    JUMP_IF_TRUE .pad_final
    GET_LOCAL 0
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 2
    CONST_I64 1
    ADD
    SET_LOCAL 2
    JUMP .idt_fill

.pad_final:
    ; ══════════════════════════════════════════════════════════════════════
    ; Pad to 16KB
    ; ══════════════════════════════════════════════════════════════════════

    GET_LOCAL 0
    LEN
    SET_LOCAL 1

.pad_end:
    GET_LOCAL 1
    CONST_I64 16384
    GE
    JUMP_IF_TRUE .write
    GET_LOCAL 0
    CONST_I64 0x00
    SYSCALL 0x0020
    ADD
    SET_LOCAL 0
    GET_LOCAL 1
    CONST_I64 1
    ADD
    SET_LOCAL 1
    JUMP .pad_end

.write:
    CONST 2
    SYSCALL 0x0010
    POP

    CONST 0
    GET_LOCAL 0
    SYSCALL 0x0018
    POP

    CONST_I64 0
    RET
.end
