; Generated by MATHIS Compiler v5.0
; Source: /Users/mathishiguinen/Desktop/Higuinen/llml/examples/hello.mhs

.module "compiled"
.version "1.0.0"

.func add
    .arity 2
    .locals 10
    .ai_block "add"
    .ai_intent "Compiled from MATHIS"

    ; return a + b
    GET_LOCAL 0
    GET_LOCAL 1
    ADD
    RET
.end

.func greet
    .arity 1
    .locals 10
    .ai_block "greet"
    .ai_intent "Compiled from MATHIS"

    ; return a + b
    GET_LOCAL 0
    GET_LOCAL 1
    ADD
    RET
.end

.func factorial
    .arity 1
    .locals 10
    .ai_block "factorial"
    .ai_intent "Compiled from MATHIS"

    ; return a * b
    GET_LOCAL 0
    GET_LOCAL 1
    MUL
    RET
.end

.func max
    .arity 2
    .locals 10
    .ai_block "max"
    .ai_intent "Compiled from MATHIS"

    ; stub - returns 0
    CONST_I64 0
    RET
.end

.func abs
    .arity 1
    .locals 10
    .ai_block "abs"
    .ai_intent "Compiled from MATHIS"

    ; stub - returns 0
    CONST_I64 0
    RET
.end

.func calucle_vitesse
    .arity 2
    .locals 10
    .ai_block "calucle_vitesse"
    .ai_intent "Compiled from MATHIS"

    ; return a / b
    GET_LOCAL 0
    GET_LOCAL 1
    DIV
    RET
.end

