; Generated by MATHIS Compiler v7.0
; Source: /Users/mathishiguinen/Desktop/Higuinen/llml/examples/loops.mhs

.module "compiled"
.version "1.0.0"

.func sum_to_n
    .arity 1
    .locals 20
    .ai_block "sum_to_n"
    .ai_intent "Compiled from MATHIS"

    ; let binding
    CONST_I64 0
    SET_LOCAL 2
    ; let binding
    CONST_I64 0
    SET_LOCAL 3
    ; while loop
.while_0:
    GET_LOCAL 2
    GET_LOCAL 3
    LT
    JUMP_IF_FALSE .endwhile_0
    ; let binding
    GET_LOCAL 0
    SET_LOCAL 4
    ; let binding
    GET_LOCAL 0
    SET_LOCAL 5
    JUMP .while_0
.endwhile_0:
    GET_LOCAL 0
    RET
.end

.func count_for
    .arity 1
    .locals 20
    .ai_block "count_for"
    .ai_intent "Compiled from MATHIS"

    ; let binding
    CONST_I64 0
    SET_LOCAL 2
    ; for loop init
    CONST_I64 0
    SET_LOCAL 2
.for_0:
    ; for loop condition
    GET_LOCAL 2
    CONST_I64 
    LT
    JUMP_IF_FALSE .endfor_0
    ; let binding
    GET_LOCAL 0
    SET_LOCAL 3
    ; for loop increment
    GET_LOCAL 2
    CONST_I64 1
    ADD
    SET_LOCAL 2
    JUMP .for_0
.endfor_0:
    GET_LOCAL 0
    RET
.end

.func factorial_loop
    .arity 1
    .locals 20
    .ai_block "factorial_loop"
    .ai_intent "Compiled from MATHIS"

    ; let binding
    CONST_I64 1
    SET_LOCAL 2
    ; let binding
    CONST_I64 1
    SET_LOCAL 3
    ; while loop
.while_0:
    GET_LOCAL 2
    GET_LOCAL 3
    LE
    JUMP_IF_FALSE .endwhile_0
    ; let binding
    GET_LOCAL 0
    SET_LOCAL 4
    ; let binding
    GET_LOCAL 0
    SET_LOCAL 5
    JUMP .while_0
.endwhile_0:
    GET_LOCAL 0
    RET
.end

.func main
    .arity 0
    .locals 20
    .ai_block "main"
    .ai_intent "Compiled from MATHIS"

    GET_LOCAL 0
    RET
.end

