; Generated by MATHIS Compiler v3.0
; Source: /Users/mathishiguinen/Desktop/Higuinen/llml/examples/hello.mhs

.module "compiled"
.version "1.0.0"

.func add
    .arity 0
    .locals 10
    .ai_block "add"
    .ai_intent "Compiled from MATHIS"

    ; Function body
    CONST_I64 0
    RET
.end

.func greet
    .arity 0
    .locals 10
    .ai_block "greet"
    .ai_intent "Compiled from MATHIS"

    ; Function body
    CONST_I64 0
    RET
.end

.func factorial
    .arity 0
    .locals 10
    .ai_block "factorial"
    .ai_intent "Compiled from MATHIS"

    ; Function body
    CONST_I64 0
    RET
.end

.func max
    .arity 0
    .locals 10
    .ai_block "max"
    .ai_intent "Compiled from MATHIS"

    ; Function body
    CONST_I64 0
    RET
.end

.func abs
    .arity 0
    .locals 10
    .ai_block "abs"
    .ai_intent "Compiled from MATHIS"

    ; Function body
    CONST_I64 0
    RET
.end

.func calucle_vitesse
    .arity 0
    .locals 10
    .ai_block "calucle_vitesse"
    .ai_intent "Compiled from MATHIS"

    ; Function body
    CONST_I64 0
    RET
.end

